<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="LostnFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-8R-sKv">
                                <rect key="frame" x="190" y="266" width="220" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-mV-Yji">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mMA-vi-lwv">
                                        <rect key="frame" x="0.0" y="38" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-YI-TTP">
                                <rect key="frame" x="190" y="366" width="220" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign In">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="j34-uK-jdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWf-LU-PrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03c-Mx-GMt">
                                <rect key="frame" x="190" y="404" width="220" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New? Sign Up here."/>
                                <connections>
                                    <segue destination="IhY-Md-i4Z" kind="show" id="TIn-9v-wRa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="moR-jd-Sh4">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LostnFound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-Fw-MbT">
                                <rect key="frame" x="240" y="229" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-HK-Kb3">
                                <rect key="frame" x="172" y="28" width="256" height="193"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5X-Fw-MbT" firstAttribute="top" secondItem="bAa-HK-Kb3" secondAttribute="bottom" constant="8" id="IAt-wV-ojL"/>
                            <constraint firstItem="03c-Mx-GMt" firstAttribute="top" secondItem="Z6H-YI-TTP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibk-lU-4uH"/>
                            <constraint firstItem="Z6H-YI-TTP" firstAttribute="trailing" secondItem="03c-Mx-GMt" secondAttribute="trailing" id="IsB-UX-IFG"/>
                            <constraint firstItem="moR-jd-Sh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEj-3t-2EP"/>
                            <constraint firstItem="03c-Mx-GMt" firstAttribute="leading" secondItem="Z6H-YI-TTP" secondAttribute="leading" id="PQT-tj-acu"/>
                            <constraint firstItem="EiL-8R-sKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VN0-UN-a2E"/>
                            <constraint firstItem="bAa-HK-Kb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VPK-o0-3fw"/>
                            <constraint firstItem="Z6H-YI-TTP" firstAttribute="top" secondItem="EiL-8R-sKv" secondAttribute="bottom" constant="32" id="Vao-CI-KQG"/>
                            <constraint firstItem="bAa-HK-Kb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIw-8j-uU3"/>
                            <constraint firstItem="b5X-Fw-MbT" firstAttribute="centerX" secondItem="WaN-mV-Yji" secondAttribute="centerX" id="fBl-cN-gDQ"/>
                            <constraint firstItem="WaN-mV-Yji" firstAttribute="top" secondItem="b5X-Fw-MbT" secondAttribute="bottom" constant="8" id="jw7-8W-lR0"/>
                            <constraint firstItem="Z6H-YI-TTP" firstAttribute="trailing" secondItem="EiL-8R-sKv" secondAttribute="trailing" id="mQh-3z-PZB"/>
                            <constraint firstItem="EiL-8R-sKv" firstAttribute="top" secondItem="moR-jd-Sh4" secondAttribute="bottom" constant="97" id="pkA-AV-UHG"/>
                            <constraint firstItem="EiL-8R-sKv" firstAttribute="centerX" secondItem="moR-jd-Sh4" secondAttribute="centerX" id="vCi-6D-3KP"/>
                            <constraint firstItem="moR-jd-Sh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yI0-2t-elc"/>
                            <constraint firstItem="Z6H-YI-TTP" firstAttribute="leading" secondItem="EiL-8R-sKv" secondAttribute="leading" id="ybx-6v-gIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pkA-AV-UHG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WLq-XQ-9Tu"/>
                    <connections>
                        <outlet property="PasswordField" destination="mMA-vi-lwv" id="H9U-8h-sdS"/>
                        <outlet property="UsernameField" destination="WaN-mV-Yji" id="pV4-Hx-0ov"/>
                        <outlet property="spinner" destination="moR-jd-Sh4" id="dOy-ms-oNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oCd-dV-hBW">
            <objects>
                <viewController id="IhY-Md-i4Z" customClass="SignUpViewController" customModule="LostnFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzI-xa-NcC"/>
                        <viewControllerLayoutGuide type="bottom" id="r7S-ze-Lyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOf-uT-Hs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-1y-c42">
                                <rect key="frame" x="170" y="247" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wkp-mL-WkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkp-mL-WkH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-qa-hdb">
                                <rect key="frame" x="170" y="209" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TlW-zS-nxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TlW-zS-nxc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-pt-gLG">
                                <rect key="frame" x="170" y="285" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erb-nC-k3W">
                                <rect key="frame" x="170" y="323" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-qW-tzY">
                                <rect key="frame" x="170" y="361" width="260" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.71372549019999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign In">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Tw3-un-V4E"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp" destination="IhY-Md-i4Z" eventType="touchUpInside" id="68m-tG-bXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-2A-HN6">
                                <rect key="frame" x="170" y="399" width="260" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already Have Account? Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uz7-cS-xgD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMA-Qa-tj4">
                                <rect key="frame" x="170" y="171" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wT5-Fz-7qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wT5-Fz-7qK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-Ta-7tA">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LostnFound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-MM-cEf">
                                <rect key="frame" x="218" y="82" width="165" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHe-Ta-7tA" firstAttribute="centerX" secondItem="aOf-uT-Hs6" secondAttribute="centerX" id="2dz-Ep-Oh2"/>
                            <constraint firstItem="erb-nC-k3W" firstAttribute="leading" secondItem="VtT-pt-gLG" secondAttribute="leading" id="31g-vP-oX4"/>
                            <constraint firstItem="jMA-Qa-tj4" firstAttribute="top" secondItem="J0G-MM-cEf" secondAttribute="bottom" constant="49" id="5sy-dD-lDJ"/>
                            <constraint firstItem="jMA-Qa-tj4" firstAttribute="leading" secondItem="hfA-qa-hdb" secondAttribute="leading" id="5wy-b6-oDM"/>
                            <constraint firstItem="erb-nC-k3W" firstAttribute="top" secondItem="VtT-pt-gLG" secondAttribute="bottom" constant="8" symbolic="YES" id="9kc-ej-BZH"/>
                            <constraint firstItem="QHe-Ta-7tA" firstAttribute="centerY" secondItem="aOf-uT-Hs6" secondAttribute="centerY" id="9zS-Hi-e5j"/>
                            <constraint firstItem="Vzc-1y-c42" firstAttribute="top" secondItem="wzI-xa-NcC" secondAttribute="bottom" constant="208" id="ASz-g2-X2W"/>
                            <constraint firstItem="l8E-2A-HN6" firstAttribute="leading" secondItem="zkh-qW-tzY" secondAttribute="leading" id="Czo-ZD-DAq"/>
                            <constraint firstItem="J0G-MM-cEf" firstAttribute="centerX" secondItem="jMA-Qa-tj4" secondAttribute="centerX" id="DEw-oz-Dy6"/>
                            <constraint firstItem="erb-nC-k3W" firstAttribute="leading" secondItem="zkh-qW-tzY" secondAttribute="leading" id="Iog-gH-AYs"/>
                            <constraint firstItem="hfA-qa-hdb" firstAttribute="leading" secondItem="Vzc-1y-c42" secondAttribute="leading" id="L5h-O8-kni"/>
                            <constraint firstItem="zkh-qW-tzY" firstAttribute="trailing" secondItem="erb-nC-k3W" secondAttribute="trailing" id="LsF-Ox-gIx"/>
                            <constraint firstItem="hfA-qa-hdb" firstAttribute="trailing" secondItem="Vzc-1y-c42" secondAttribute="trailing" id="ME9-zD-wVe"/>
                            <constraint firstItem="VtT-pt-gLG" firstAttribute="centerX" secondItem="aOf-uT-Hs6" secondAttribute="centerX" id="Mcu-U6-6Xe"/>
                            <constraint firstItem="Vzc-1y-c42" firstAttribute="top" secondItem="wzI-xa-NcC" secondAttribute="bottom" constant="208" id="U3y-Nh-mFe"/>
                            <constraint firstItem="jMA-Qa-tj4" firstAttribute="trailing" secondItem="hfA-qa-hdb" secondAttribute="trailing" id="YwX-3H-7TN"/>
                            <constraint firstItem="VtT-pt-gLG" firstAttribute="leading" secondItem="Vzc-1y-c42" secondAttribute="leading" id="aG7-76-e8h"/>
                            <constraint firstItem="zkh-qW-tzY" firstAttribute="centerX" secondItem="aOf-uT-Hs6" secondAttribute="centerX" id="cKs-ud-FI1"/>
                            <constraint firstItem="VtT-pt-gLG" firstAttribute="centerY" secondItem="aOf-uT-Hs6" secondAttribute="centerY" id="dHS-cj-xMY"/>
                            <constraint firstItem="Vzc-1y-c42" firstAttribute="top" secondItem="hfA-qa-hdb" secondAttribute="bottom" constant="8" id="eIR-gM-tev"/>
                            <constraint firstItem="l8E-2A-HN6" firstAttribute="top" secondItem="zkh-qW-tzY" secondAttribute="bottom" constant="8" id="fBV-j1-Dai"/>
                            <constraint firstItem="l8E-2A-HN6" firstAttribute="trailing" secondItem="zkh-qW-tzY" secondAttribute="trailing" id="gPM-7e-V9t"/>
                            <constraint firstItem="zkh-qW-tzY" firstAttribute="top" secondItem="erb-nC-k3W" secondAttribute="bottom" constant="8" symbolic="YES" id="jRk-Ow-N6R"/>
                            <constraint firstItem="erb-nC-k3W" firstAttribute="trailing" secondItem="VtT-pt-gLG" secondAttribute="trailing" id="lnh-hJ-E7g"/>
                            <constraint firstItem="hfA-qa-hdb" firstAttribute="top" secondItem="jMA-Qa-tj4" secondAttribute="bottom" constant="8" id="m3G-1R-hoI"/>
                            <constraint firstItem="Vzc-1y-c42" firstAttribute="top" secondItem="wzI-xa-NcC" secondAttribute="bottom" constant="208" id="me4-N3-w8R"/>
                            <constraint firstItem="VtT-pt-gLG" firstAttribute="top" secondItem="Vzc-1y-c42" secondAttribute="bottom" constant="8" symbolic="YES" id="vpa-4g-lBo"/>
                            <constraint firstItem="VtT-pt-gLG" firstAttribute="trailing" secondItem="Vzc-1y-c42" secondAttribute="trailing" id="zYQ-5x-zhP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ASz-g2-X2W"/>
                                <exclude reference="U3y-Nh-mFe"/>
                                <exclude reference="me4-N3-w8R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WVN-La-9oZ"/>
                    <connections>
                        <outlet property="EmailField" destination="hfA-qa-hdb" id="SQb-N3-8sA"/>
                        <outlet property="PasswordField" destination="VtT-pt-gLG" id="PEw-ci-Jws"/>
                        <outlet property="PasswordReField" destination="erb-nC-k3W" id="cmZ-XW-T6h"/>
                        <outlet property="PhoneFieled" destination="Vzc-1y-c42" id="icg-kv-YNE"/>
                        <outlet property="UsernameField" destination="jMA-Qa-tj4" id="RTD-IS-wzS"/>
                        <outlet property="spinner" destination="QHe-Ta-7tA" id="vca-eW-y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYR-6l-rSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ae0-Yz-Kir">
            <objects>
                <tableViewController id="het-5d-Zv6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcY-Q6-X9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KzS-Kb-NWb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzS-Kb-NWb" id="JKv-aN-Lpf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="het-5d-Zv6" id="RK6-d2-Yg8"/>
                            <outlet property="delegate" destination="het-5d-Zv6" id="Jbq-vM-zHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HmA-Bb-nNV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvN-Hu-Y1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWN-yF-8XN">
            <objects>
                <navigationController id="Msf-7n-vav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="dgB-Fp-yUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNq-Ze-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="het-5d-Zv6" kind="relationship" relationship="rootViewController" id="ZSl-W7-C3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2y-fB-uPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1uN-rF-7qv">
            <objects>
                <tableViewController id="4E8-uF-g8u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mbb-CR-ztJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RFl-9e-9hQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFl-9e-9hQ" id="XbR-Dh-StY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4E8-uF-g8u" id="zKx-Jq-h27"/>
                            <outlet property="delegate" destination="4E8-uF-g8u" id="3f9-iq-kdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9xj-vm-phn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8o-hc-XHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="1965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqT-bI-Qhm">
            <objects>
                <navigationController id="y5A-y2-6sN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iwA-Ov-CI5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3d-l7-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4E8-uF-g8u" kind="relationship" relationship="rootViewController" id="WHT-GN-Sdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWD-fs-h1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1965"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="4lz-TY-Bx6">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" automaticallyAdjustsScrollViewInsets="NO" id="uHW-vo-eBG" customClass="MainScreenViewController" customModule="LostnFound" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMS-cs-ElL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Msf-7n-vav" kind="relationship" relationship="viewControllers" id="pDa-mc-AHh"/>
                        <segue destination="y5A-y2-6sN" kind="relationship" relationship="viewControllers" id="csS-5D-cjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2F-8K-Gcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="InAppIcon" width="256" height="256"/>
    </resources>
</document>
